{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maianhvu/react-native-template.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Mai Anh Vu <me@maianhvu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maianhvu/react-native-template/issues"
  },
  "homepage": "https://github.com/maianhvu/react-native-template#readme"
}
